.list {
	height: 328rpx;
	margin-right: 20rpx;
	position: relative;
	background-size: 100%;

	.card_type {
		height: 56rpx;
		line-height: 56rpx;
		font-size: 40rpx;
		color: #333333;
		font-weight: 600;
		position: absolute;
		top: 52rpx;
		left: 40rpx;
		width: 100%;

		.status {
			width: 110rpx;
			height: 40rpx;
			line-height: 40rpx;
			text-align: center;
			background-color: #444444;
			border-radius: 24rpx;
			font-size: 24rpx;
			display: inline-block;
			position: relative;
			top: -2rpx;
			left: 16rpx;
		}
	}

	.date {
		height: 24rpx;
		line-height: 24rpx;
		font-size: 20rpx;
		color: #65718C;
		position: absolute;
		top: 122rpx;
		left: 40rpx;
	}

	.level_box {
		width: 100%;
		padding: 0 40rpx;
		position: absolute;
		left: 0;
		bottom: 32rpx;

		.level_info {
			width: 100%;
			height: auto;
			overflow: hidden;
			margin-bottom: 16rpx;

			text {
				font-size: 20rpx;
				color: #333333;
				float: left;
			}

			text:nth-child(2) {
				float: right;
			}
		}

		.process_out {
			width: 100%;
			height: 24rpx;
			background: rgba(73, 73, 73, 0.2);
			border-radius: 6px;
			overflow: hidden;
			padding: 0 8rpx;

			.process_in {
				height: 12rpx;
				background: linear-gradient(90deg, #6D7C9A 0%, #555E73 100%);
				border-radius: 3px;
				margin: 6rpx 0 0 4rpx;
				max-width: calc(100% - 8rpx);
			}
		}
	}
}

.list:nth-last-child(1) {
	margin-right: 0rpx;
}
