.app-goods-detail{
  .fixed-bar{
    position: fixed;
    left: 0;
    right: 0;
    background-color: transparent!important;
    z-index: 100;
  }
  // .lxy-nav-bar__placeholder{
  //   display: none;
  // }
}