/*
 * @Author: bhz 
 * @Date: 2020-10-26 11:51:16 
 * @Last Modified by: bhz
 * @Last Modified time: 2020-11-12 14:51:16
 */

// 自己组件或者页面需要修改的样式

.r-tabs {
  .u-subsection {
    border-radius: 50rpx !important;

    .u-item-bg {
      background: linear-gradient(138deg, #FE5D4D 0%, #F53131 100%) !important;
      box-shadow: 0px 12rpx 24rpx 0px rgba(254, 93, 77, 0.1) !important;
      border-radius: 28rpx !important;
    }
  }

}

.one-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 超过1行 显示省略号 */
.two-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}